*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Stylish", serif;
    font-weight: 400;
    font-style: normal;    
    scroll-behavior: smooth; 
    scroll-padding-top: 60px;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
    z-index: 999;
    transition: all .4s;
}

header.scroll{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background-color: black;
}

.logo a{
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
   
}

.logo a span{
    text-decoration: none;
    color: rgb(220, 28, 28);
    font-size: 1.8rem;
    font-weight: bold;
    
}

.navlist{
    list-style: none;
    display: flex;
    /* align-items: center; */
    gap: 20px;
}

.navlist a{
    padding: 10px 30px; 
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    transition: all .4s;
}

.navlist a:hover{
    color: crimson;
}

.menu{
    display: none;
}

.menu i{
    font-size: 30px;
    cursor: pointer;
}

/* home */

section{
    padding: 50px 5%;
}

.home{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    background: url(../images/bg.png);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.home-text h3{
    font-size: 35px;
    margin-bottom: -5px;
    color: white;
    max-width: 600px;
}

.home-text h1{
    font-size: 3.4rem;
    font-weight: bold;
    margin-bottom: -5px;
    color: white;
}

.home-text h2{
    font-size: 40px;
    margin-bottom: -5px;
    color:crimson;
}

.home-text p{
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
}

.home-text a{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   padding: 7px 25px;
   border-radius: 100px;
   background-color: crimson;
   transition: all .4s;
   font-size: 1.3rem;
   font-weight: bold;
   color: white;
}

.home-text a:hover{
    background-color: white;
    color: crimson;
}


.home-img img{
    padding-top: 10%;
    max-width: 100%;
    width: 500%;
    /* position: relative; */
}

/* Services */

.skills{
    background-color: black;
}

.head h2{
    color: White;
    margin-bottom: 50px;
    font-size: 40px;
    text-align: center;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    overflow: hidden;
}

.content{
    box-shadow: 0 0 20px rgba(0,0,0,0.22);
    background-color: white;
    padding: 20px;
    text-align: center;
    transition: all .4s;
}

.content i{
    font-size: 30px;
    color: crimson;
    margin-bottom: 10px;
}

.content h4{
    font-size: 22px;
    margin-bottom: 10px;
}

.content p{
    font-size: 19px;
}

.content:hover{
    background-color: crimson;
    color: #fff;
    transform: scale(1.1);
}

.content:hover i{
    color: #fff;
}



/* Project */

.projects{
    background-color: black;
}


.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.p-content{
    position: relative;
    margin: 20px;
}

.p-content:hover .text{
    width: 300px;
}

.p-content img{
    width: 300px;
}

.text{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 100%;
    background-color: crimson;
    overflow: hidden;
    opacity: .8;
    transition: all .4s;
}


/* About */

.about{
    background-color: black;
}


.about-container {
    background-color: black;
    color: #fff;
    padding: 50px;
    border-radius: 50px;
    text-align: center;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .name {
    font-size: 24px;
    margin: 20px 0;
  }
  
  .description {
    font-size: 30px;
    line-height: 1.5;
    padding: 5%
  }
  


/* contact */

.contact{
    background-color: black;
}


.contact-info{
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
}

.contact-icon-info{
    flex: 1 1 40em;
}

.contact-icon{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-icon i{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    font-size: 30px;
    padding: 12px;
    border-radius: 50%;
    color: crimson;
    margin-right: 20px;
}

.contact-icon p{
    font-size: 20px;

}

form{
    flex: 1 1 40em;

}

form .input{
    display: flex;
}

form .input input{
    width: 100%;
    margin-right: 10px;
    border: none;
    border-bottom: 2px solid #111;
    outline: none;
    margin-bottom: 20px;

}

textarea{
    resize: none;
    height: 200px;
    width: 100%;
    border: 2px solid #111;
    font-size: 19px;
    padding: 20px;

}

form button{
    padding: 15px 30px;
    background: crimson;
    color: #fff;
    border: none;
    outline: none;
    border: 2px solid crimson;
    font-size: 19px;
    cursor: pointer;
}


footer p{
    background: rgb(35, 34, 34);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px;
}
footer a{
    color: white;
    transition: all .4s;
}

footer  a:hover{
    color: crimson;
    cursor: pointer;
}


/* Downside arrow */

#arrow-container {
    position: fixed;
    bottom: 30px;
    right: 20px;
    display: none;
    cursor: pointer;
  }
  
  #arrow {
    width: 40px;
    height: 40px;
    background-color: crimson;
    color: yellow;
    text-align: center;
    line-height: 35px;
    font-size: 30px;
    border-radius: 40%;
  }

@media (max-width: 1024px){

    header{
        padding: 20px 5%;
    }

    .home{
        display: flex;
        flex-direction: column-reverse;
    }

    .home-text{
        text-align: center;
    }

    .projects-content{
        place-items: center;
    }


}

@media (max-width: 990px){
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        background-color: crimson;
        width: 0;
        height: 100vh;
        flex-direction: column;
        padding-top: 40px;
        transition: all .4s;
        overflow: hidden;
    }

    .navlist.active{
        width: 100%;
    }

    .navlist{
        color: #fff;
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .menu{
        display: block;
    }

    .about-content{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .contact-info{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .contact-icon-info{
        margin-bottom: 20px;
    }

    form input{
        flex-direction: column;
    }
}


@media (max-width: 500px){
    form button{
        width: 100%;
    }

    .p-content:hover .text{
        width: 200px;
    }
    
    .p-content img{
        width: 200px;
    }

    .projects-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-text h1{
        font-size: 40px;
    }
}



  











.skills-container {
    text-align: center;
    margin: 20px 0;
  }
  
  .skills-list {
    /* width: 80px; */
    height: 30px;
    display: flex;
    object-fit: contain;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    color: white;
  }
  
  .skill {
    margin: 10px;
    text-align: center;
  }
  
  .skill img {
    max-width: 50px;
    max-height: 50px;
  }
  
  .skill p {
    margin-top: 5px;
    font-size: 14px;
  }
  